{
  "files": [],
  "references": [
    { "path": "packages/rpc-contract" },
    { "path": "packages/git-core" },
    { "path": "packages/graph-core" },
    { "path": "apps/server" },
    { "path": "apps/cli" },
    { "path": "apps/client" }
  ]
}
