{
  "name": "@ingit/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-media": "bun run scripts/sync-media.ts",
    "dev": "bun run sync-media && astro dev",
    "build": "bun run sync-media && astro build",
    "preview": "astro preview",
    "deploy": "bun run build && wrangler pages deploy --project-name ingit --branch main"
  },
  "dependencies": {
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
